* Note that an ec2.x8large instance costs $1.680 / hour.

1. Fill in the table from 5 slaves.
Benchmark      | # of Images | Total Runtime(min) | Training Performance(imgs/sec) | $ / 50000 imgs
----------------------------------------------------------------------------------------------------
ec2-cnn-large  |    8000     | 15.86              | 28.05                          | 50000 * 1.68 * 5 / (3600 * 28.05) = 4.16
ec2-cnn-huge   |   20000     | 33.21              | 31.66                          | 50000 * 1.68 * 5 / (3600 * 31.66) = 3.68
ec2-cnn-full   |   50000     | 106.68             | 23.78                          | 50000 * 1.68 * 5 / (3600 * 23.78) = 4.91

2. Fill in the table from 10 slaves.
Benchmark      | # of Images | Total Runtime(min) | Training Performance(imgs/sec) | $ / 50000 imgs
----------------------------------------------------------------------------------------------------
ec2-cnn-large  |    8000     | 10.62              | 43.88                          | 50000 * 1.68 * 10 / (3600 * 43.88) = 5.32
ec2-cnn-huge   |   20000     | 19.26              | 56.45                          | 50000 * 1.68 * 10 / (3600 * 56.45) = 4.13
ec2-cnn-full   |   50000     | 47.95              | 53.86                          | 50000 * 1.68 * 10 / (3600 * 53.86) = 4.33

3. What is the speed-up of 10 slaves over 5 slaves? What can you conclude on the data size and parallelism? 
Is this a case of strong scaling or weak scaling?
Benchmark      | # of Images |      speed-up      |
---------------------------------------------------
ec2-cnn-large  |    8000     | 1.56               |                         
ec2-cnn-huge   |   20000     | 1.78               |                         
ec2-cnn-full   |   50000     | 2.26               |                         
The speed-up increased as the data size increased. Therefore parallelism seems to increase with data size. This is a case of strong scaling, since the run time with 10 slaves for each of the benchmarks is faster than the run time with 5 slaves while the size of the problem stayed the same.

4. How many dollars in EC2 credits did you use to complete this project?
[5 * (15.86 + 33.21 + 106.68) + 10 * (10.62 + 19.26 + 47.95)] * 1.68 / 60 = $43.60
